<!DOCTYPE html>
<html>
    <head>
        <title>NAV BAR WITH PIC</title>
        
        <style >
      body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, tahoma;
}
            .bar_container{
                height: 100%;
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/1.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
              
            }

            .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  border-bottom: 5px solid lightgrey;
}


            /* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 30px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  border: 2px solid lightblue;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
            .topnav {
                overflow: hidden;
                background-color:rgba(36, 23, 23, 0.5);
            }

            .topnav a {
                         float: left;
                         display: block;
                         color: #f2f2f2;
                         text-align: center;
                         padding: 14px 16px;
                         text-decoration: none;
                         font-size: 17px;
                         font-weight: bold;
                         margin: 0px 0px;
                      }

                      .topnav a:hover {
                         background-color:azure;
                         color: black;
                        }

                        .topnav a.active {
                        background-color: rgba(36, 23, 23, 0.5);
                        color: white;
                        }

                        .topnav .icon {
                         display: none;
                     }


                     /*******flex box style*******/
.flex-container {
  display: flex;
  background-color: DodgerBlue;
  justify-content: center;
}

.flex-container > .flex {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

                     @media screen and (max-width: 600px) {
                     .topnav a:not(:first-child) {display: none;}
                     .topnav a.icon {
                         float: right;
                         display: block;
                        }
                        }

                        @media screen and (max-width: 600px) {
                                .topnav.responsive {
                                  position: relative;
                                  
                                  transition: height 4s;
                                  -webkit-transition: height 4s ease-out;
                                  
                                }
                                 .topnav.responsive .icon {
                                  position: absolute;
                                    right: 0;
                                    top: 0;
                                    transition: 1.5s;
                            }
                        

                        .topnav.responsive a {
                            float: none;
                            display: block;
                            text-align: left;
                            background-color:darkslategrey;
                             }

                             .topnav a.active {
                        background-color: #4CAF50;
                        color: white;
                        }

                        .topnav a:hover {
                         background-color:azure;
                         color: black;
                        }

                            }

        </style>

    </head>

    <body>
      <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
      </div>
            <div class="bar_container">
                <div class="topnav" id="myTopnav">
                    <a href="#home" class="active">Home</a>
                    <a href="#signup">Sign up</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                    <a href="javascript:void(0);" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>

                    
                  </div><!-- end of topnav -->
                      <div class="bg-img">

                      
                          <form action="" class="container" method="post">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                          </form>
                      </div><!--end of bg-img -->
                  
            </div><!-- End of bar_container -->

            <!--flex box section-->
<div class="flex-container">
  <div class="flex">1</div>
  <div class="flex">2</div>
  <div class="flex">3</div>  
</div><!--end of flex-container-->


                    <!-- small screen effects -->
                    <script>
                        function myFunction() {
                          var x = document.getElementById("myTopnav");
                          if (x.className === "topnav") {
                            x.className += " responsive";
                          } else {
                            x.className = "topnav";
                          }
                        }
                        </script>
    </body>
</html>